PORT= 8000
JWT_SECRET= 2db03dfd1b3e199b5207b0f8f64cd8c84017fdf56354311ab10db814c4f58116727a17982deda4901c2407891f44028f79183f6523c458cdceffc1b15ad293bf
DB_URL= 'mongodb://localhost:27017/codewave'
# DB_URL= "mongodb+srv://codewave:elB8INibf8wqU6B2@cluster0.dgr4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=kelechukwuvictor414@gmail.com
# EMAIL_PASS=ndbuvsjzwhiolkpf
EMAIL_PASS=cxbjdhcdsawmxmry
CLOUDINARY_CLOUD_NAME= dzxndha7a
CLOUDINARY_API_KEY=	943861145332721
CLOUDINARY_API_SECRET= hXF7TIAY4NWo1DKToEkIDrqUobE
CORS_SERVER= http://localhost:3000
# cxbj dhcd sawm xmry
# REAL_API_URL = https://mushy-em-codewave-dev-9a992337.koyeb.app/